/* pages/login/login.wxss */
.login-page{
  padding:0 26rpx;
}
.title-inner{
  margin-top:120rpx;
  font-size:56rpx;

}
.content-inner{
  margin-top:54rpx;
  font-size:30rpx;
  margin-bottom:78rpx;
}
.vcode-pass{
  margin-top:40rpx;
  background:#ffffff;
  margin-bottom:186rpx;
}
.page-section{
  background:#2b2f3a;
  height:100rpx;
  border-radius: 60rpx;
}
.page-other{
  width:444rpx;
  float: left;
}
.add-goods{
  float: left;
  width:176rpx;
  line-height:100rpx;
  text-align: center;
  font-size: 30rpx;
}
.weui-input{
  height:100rpx;
  line-height:100rpx;
  width:512rpx;
  float: right;
  font-size:30rpx;
}
.placeholder{
  font-size:30rpx;
  color:#a6a9ba;
}
.weui-cell_input{
  width:250rpx;
  float:left;
}
.get-goods{
  float: right;
  font-size:30rpx;
  width:226rpx;
  line-height:100rpx;
  background:#fc4513;
  text-align: center;
  border-radius: 50rpx;
}
.login-btn{
  width:700rpx;
  height:100rpx;
  background: -webkit-linear-gradient(30deg, #ed3367, #f05e3f);
  box-shadow: 0 7px 14px rgba(0,0,0,0.4);
  margin-left:24rpx;
  line-height:100rpx;
  text-align: center;
  border-radius: 50rpx;
}
